<?php

namespace VlBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CodesHasMoviesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CodesHasMoviesRepository extends EntityRepository
{
    public function saveNewCHM($chm)
    {

        $stmt = $this->getEntityManager()
                      ->getConnection()
                      ->prepare('INSERT IGNORE INTO `CodesHasMovies` (`code_id`,`movie_id`,`position`) VALUES (:code,:movie,:position)');
         $stmt->bindValue('code', intval($chm->getCode()));
         $stmt->bindValue('movie', intval($chm->getMovie()));
         $stmt->bindValue('position', rand(0,60));


        try {
            return $stmt->execute();

        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
