<?php

namespace VlBundle\Entity;

use Doctrine\ORM\EntityRepository;
use VlBundle\Entity\Codes;

/**
 * CodesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CodesRepository extends EntityRepository
{
    public function findOneByCodeJoinedToEvent($code)
    {

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare('SELECT e.*, c.* FROM Codes c,Event e WHERE c.code = :code and c.code = e.code and e.regDate BETWEEN NOW() - INTERVAL 2 HOUR AND NOW() limit 1');
        $stmt->bindValue('code', $code);
        $stmt->execute();

        try {
            return $stmt->fetchAll();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function insertNewCode($code)
    {

        $em = $this->getEntityManager();
        /**
         * @var \VlBundle\Entity\Codes $c
         */


        $find = $em->getRepository('VlBundle:Codes')->findBy(array('code' => $code));


        if (count($find) == 0) {

            $c = new Codes();
            $c->setCode($code);
            $c->setStatus(0);
            $c->setCreated(date('Y-m-d H:i:s'));
            $c->setUpdated(date('Y-m-d H:i:s'));

            try {
                $em->persist($c);
                $em->flush();
                $newId = $c->getId();
                $allMovies = $em->getRepository('VlBundle:Movies')->findBy(array('visible' => 1), null, 100);
                $randomMovieKey = array_rand($allMovies, 1);
                $randomMovie = null;
                if (count($allMovies) > 0) {
                    $randomMovie = $allMovies[$randomMovieKey];

                    $chm = new CodesHasMovies();
                    $chm->setCode($newId);
                    $chm->setMovie($randomMovie->getId());
                    $chm->setPosition(rand(0, 100));
                    $save = $em->getRepository('VlBundle:CodesHasMovies')->saveNewCHM($chm);
                }


            } catch (\Doctrine\ORM\NoResultException $e) {
                return null;
            }

        } else {
            return null;
        }
    }

    public function findRandomMovieByCode($code)
    {

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare('SELECT chm.id as chm_id,m.id,m.movie as moviekey,c.code,c.id as code_id,m.created FROM CodesHasMovies chm,Movies m,Codes c WHERE chm.movie_id = m.id and chm.code_id = c.id and c.code =  :code and m.visible = 1');
        $stmt->bindValue('code', $code);
        $stmt->execute();

        try {
            return $stmt->fetchAll();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }


}
