<?php

namespace VlBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MoviesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoviesRepository extends EntityRepository
{
    public function getAllActiveMovies()
        {

            $stmt = $this->getEntityManager()
                          ->getConnection()
                          ->prepare('SELECT id,movie FROM Movies WHERE visible = 1');
             $stmt->execute();

            try {
                return $stmt->fetchAll();
            } catch (\Doctrine\ORM\NoResultException $e) {
                return null;
            }
        }
}
